Format: 1.0
Source: agl-app-framework-binder
Binary: agl-app-framework-binder-bin, agl-app-framework-binder-dev
Architecture: any
Version: 2.0-0
Maintainer: unknown <unknown@debian.org>
Standards-Version: 3.8.2
Homepage: https://gerrit.automotivelinux.org/gerrit/src/app-framework-binder
Build-Depends: debhelper (>= 5), pkg-config,	
 dpkg-dev,
 libmicrohttpd-dev (>= 0.9.55),
 cmake,
 libsystemd-dev (>= 222),
 libssl-dev,
 uuid-dev,
 libgcrypt20-dev,
 libjson-c-dev,
 libmagic-dev
DEBTRANSFORM-RELEASE: 1
Files:
 app-framework-binder_2.0.tar.gz
