Priority: optional
Maintainer: unknown <unknown@debian.org>
Source: agl-app-framework-binder
Build-Depends: debhelper (>= 5),pkg-config,	
 libmicrohttpd-dev (>= 0.9.55),
 cmake,
 libsystemd-dev (>= 222),
 libssl-dev,
 uuid-dev,
 libgcrypt20-dev,
 libjson-c-dev,
 libmagic-dev
Standards-Version: 3.8.2
Homepage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/src/app-framework-binder

Package: agl-app-framework-binder-bin
Section: libs
Architecture: any
Description: agl-app-framework-binder

Package: agl-app-framework-binder-dev
Section: libs
Architecture: any
Depends: agl-app-framework-binder-bin
Description: agl-app-framework-binder-devel

