Format: 1.0
Source: app-framework-binder
Binary: app-framework-binder-bin, app-framework-binder-dev
Architecture: any
Version: 2.0-0
Maintainer: unknown <unknown@debian.org>
Standards-Version: 3.8.2
Homepage: https://gerrit.automotivelinux.org/gerrit/#/admin/projects/src/app-framework-binder
Build-Depends: debhelper (>= 5),	
 libmicrohttpd-dev ,
 cmake,
 libsystemd-dev,
 libssl-dev,
 uuid-dev,
 libgcrypt20-dev,
 libjson-c-dev,
 libmagic-dev
Debtransform-Tar: app-framework-binder_2.0.orig.tar.gz
